Maksim Artjomov
SQL - Structured Query Language / C?????????? ???? ????????
DDL - Data Definition Language / CREATE TABLE, ALTER TABLE, DROP TABLE / ???? ??????????? ??????
DML - Data Manipulation Language / INSERT INTO, UPDATE, DELETE, SELECT / ???? ??????????????? ???????
Database - ???? ??????
Database management system - ???????? ?????????? ?? ????
 / Access, MS SQL SERVER, XAMPP/localhost, Oracle
Related table - ????????? ???????
Relational database - ??????????? ??
Relationship - ?????????
Record - ??????
Primary key - ????????? ???? ?? ??????
Foregin key - ????????? ???? ? ??????
One-to-many relationship
One-to-one relationship
Query - ??????
Report - ?????
Form - ?????
Data type / varchar(), char(1), int(42), str(), decimal(5,2) 

----------------------------------------------
Constraints - ???????????

NOT NULL
UNIQUE
PRIMARY KEY
FOREGIN KEY
CHECK

----------------------------------------------
