Ekaterina Mõsljajeva

SQl - Structured Query Language - Структуированный язык запросов
DDL - Data definition language - Язык определения данных / CREATE TABLE, ALTER TABLE, DROP TABLE
DML - Data Manipulation Language - Язык манипулирования данными / INSERT INTO, UPDATE, DELETE, SELECT
Database - база данных 
Database managment system - Система управления базой данных / Acces, NS SQL SERVER, XAMPP/localhost, Oracle 
Related table - Связанная таблица
Relational database - Реляционная база данных
Relationship - Отношение
Record - Запись
Primary key
Foreign key
One-to-many relationship - один к многим
one-to-one relationship - один к одному
Query - запрос
Report - отчет
Form - форма
Data type / varchar(20), char(1), int, decimal(5,2), double, string
---------------------------------------------------------------------------------------------------------
Constraints - Ограничения 

NOT NULL
UNIQUE
PRIMARY KEY
FOREIGN KEY
CHECK


---
SELECT - ???????
* - ???
FROM - ??
table_name - ???????? ???????

CREATE - ???????
TABLE - ???????
table_name - ???????? ???????
(column_name1 dataType,..) - ???????? ??????? + ??? ??????

INSERT - ????????
INTO - ?
table_name - ???????? ???????
(column_name1,...) - ???????? ???????
VALUES - ????????
(column_value1,...) - ????????

DROP - ???????
TABLE - ???????
table_name - ???????? ???????

UPDATE - ????????
table_name - ???????? ???????
SET - ??????????
column_name1=column_value1 - ???????? ???????=????????
WHERE - ???
condition - ???????

ALTER - ????????
TABLE - ???????
table_name - ???????? ???????
ADD - ????????
column_name - ???????? ???????
datatype  - ??? ??????

DELETE - ???????
FROM - C
table_name - ???????? ???????
WHERE - ???
condition - ???????

USE - ????????????
database_name - ???????? ??

ALTER - ????????
TABLE - ???????
table_name - ???????? ???????
ADD - ????????
FOREIGN KEY - ????????? ????
(column_name) - ???????? ???????
REFERENCES -  ?????????
table_name2 - ???????? ??????? 2
(column_name2) - ???????? ??????? 2
