Ekaterina Mõsljajeva

SQL - Structure Query Language - ??????????? ????  ????????
DDL - Data Definition Language - CREATE TABLE, ALTER TABLE, DROP TABLE
DML - Data Manipulation Language - INSERT INTO, UPDATE, DELETE, SELECT
Database - ???? ??????
Database managment system - ??????? ?????????? ?? (????) - Access, MS SQL SERVER, XAMPP/localhost, Oracle
Related table - ????????? ???????
Relational database - ??????????? ??
Relationship - ?????????
Record - ??????
Primary key
Foreign key
One-to-many relationship - ???? ? ??????
One-to-one relationship - ???? ? ??????
Query - ??????
Report - ?????
Form - ?????
Data type - varchar(20), char(1), int, string, decimal(5,2)
Constraints - ??????????? - NOT NULL, UNIQUE, Primary key, Foreign key, CHECK