SELECT ???????
*      ???
FROM   ??
table_name  ??? ???????
-----------
?REATE TABLE"??????? ???????" table_name"??? ???????"(column1"??? ??????" datatype"??? ??????",...)
-----------------------------
INSERT INTO"???????? ?" table_name"??? ???????"(column1"???????",...)
VALUES"????????"(column_value1"????????",...)
------------------------------------
DROP TABLE"??????? ???????" table_name"??? ???????"
-------------------------------------
UPDATE"????????" table-name"??? ???????" ADD"????????" column_name"??? ??????" datatype"??? ??????"
-------------------------------------
ALTER TABLE"???????? ???????" table_name"??? ???????" ADD"????????" column_name"??? ???????" datatype"??? ??????"
-------------------------------------
DELETE..."???????"
USE..."????????????"
-------------------------------------
ALTER TABLE"???????? ???????" table_name"??? ???????" ADD"????????" FOREIGN KEY"????????? ????" column_name"??? ??????"
Reference"??????????" table_name2"??? ??????? 2"(column_name2"??? ?????? 2")