SELECT выбрать
*      всё
FROM   из
table_name  имя таблицы
-----------
СREATE TABLE"Создать таблицу" table_name"имя таблицы"(column1"имя столба" datatype"тип данных",...)
-----------------------------
INSERT INTO"Вставить в" table_name"имя таблицы"(column1"Столбец",...)
VALUES"Значения"(column_value1"значение",...)
------------------------------------
DROP TABLE"Уронить таблицу" table_name"Имя таблицы"
-------------------------------------
UPDATE"Обновить" table-name"Имя таблицы" ADD"Добавить" column_name"Имя столба" datatype"Тип данных"
-------------------------------------
ALTER TABLE"Изменить таблицу" table_name"имя таблицы" ADD"Добавить" column_name"Имя таблицы" datatype"тип данных"
-------------------------------------
DELETE "удалить" FROM"из" table_name WHERE"Где" [condition"Условие"]
-------------------------------------
USE "использовать" databasename;
-------------------------------------
ALTER TABLE"Изменить таблицу" table_name"Имя таблицы" ADD"Добавить" FOREIGN KEY"Вторичный ключ" column_name"Имя столба"
Reference"Отсылающий" table_name2"имя таблицы 2"(column_name2"имя столба 2")