Aleksander Rogovski
SQL - Structure Query Language - ??????????? ???? ????????
DDL - Data Definition Language - CREATE TABLE, ALTER TABLE, DROP TABLE
DML - Data Manipulation Language - INSERT INTO,UPDATE,DELETE,SELECT
Database - ???? ??????
Database management system - ???? - Access,MS SQL SERVER, XAMPP - localhost, oracle
related table - ????????? ???????
Relational database - ??????????? ???????
Relationship - ?????????
Record - ??????
Primary Key
Foreign Key
One-to-many relationship
one-to-one relationship
Query
Report - ?????
Form - ?????
-------------------------------------
Constraints - ???????????
NOT NULL
UNIQUE
Primary Key
Foreign Key
CHECK
